# --- MongoDB connection (required) ---
MONGO_URI=mongodb+srv://anhkhoinguyen2k6:qrwe@pillow.o26ny.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=psp
MONGO_COLLECTION=livedata
TIMESTAMP_FIELD=ts

# --- Web server ---
PORT=3000
STATIC_DIR=../public

# --- App keys (kept server-side; not exposed to browser) ---
PUBLIC_KEY=itzwuljh
PRIVATE_KEY=c195a730-01bd-41fc-9fdc-712801dd4934
