
# Flask (optional)
FLASK_ENV=development

# Mongo
MONGO_ENABLED=true
MONGO_DB=psp
MONGO_COLLECTION=livedata
MONGO_URI=mongodb+srv://anhkhoinguyen2k6:qrwe@pillow.o26ny.mongodb.net/?retryWrites=true&w=majority&authSource=admin

MONGO_CLEAR_ON_START=true   # set to true only when you want to wipe on boot


# GitHub dump (optional)
DUMP_ENABLED=true
DUMP_INTERVAL_SECONDS=60
GITHUB_REPO=quynhanh726/PSP-Post-Surgery-Pillow-
GITHUB_BRANCH=main
GITHUB_PATH=PSP-Arduino/Data
# GITHUB_TOKEN=... (only if you use the dump feature)
